<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitproject </title>
</head>
<style>
        body{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(165, 196, 98);
            padding: 0;
            margin: 0;
           
        }
        div{background-color: rgb(22, 17, 75);
            display: inline-block;
            font-style: italic;
            font-display: #249d5c;
            font-size: 30px;

           

        }
        header{text-emphasis-color:green;
            background-color: burlywood;
            padding: 20px 50px;
            
        }
        section{background-color: rgb(189, 216, 216);
            padding:20px;
            display: block;

        }
        section div{background-color: aqua;
        

        }

        
        footer{
            background-color: rgb(178, 204, 238);
            padding: 10px 20px;
        font-size: 20px;
        }

        ul{margin: 0%;
            padding: 0%;
            list-style: none;

        }
        li{display: inline-block;
            margin-right: 20px;
            font-size: 50px;
           
        }
    </style>
    <!--<link rel="stylesheet" href="styles.css">-->
</head>
<body>
   <header> 
    <nav>
        <ul>
            <li><a href="grains.html">Home</a></li>
            <li><a href="foward.html">locations</a></li>
            <li><a href="back.html">contact</a></li>

    </ul>
</nav>
    <h1>welcome to healthy grains store</h1>
   </header>
   <section>
    <div>home</div>
    <div>about us</div>
    <div>contact</div>
   </section>
   <section> lower section</section>
   <footer>footer</footer>


</body>
</html>